{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./*"],
			"@kerberosec/agents": ["../../../sdk/packages/agents/src/index.ts"],
			"@kerberosec/core": ["../../../sdk/packages/core/src/index.ts"],
			"@kerberosec/core/hub": ["../../../sdk/packages/core/src/hub/index.ts"],
			"@kerberosec/core/hub/daemon-entry": [
				"../../../sdk/packages/core/src/hub/daemon/entry.ts"
			],
			"@kerberosec/llms": ["../../../sdk/packages/llms/src/index.ts"],
			"@kerberosec/shared": ["../../../sdk/packages/shared/src/index.ts"],
			"@kerberosec/shared/storage": [
				"../../../sdk/packages/shared/src/storage/index.ts"
			],
			"@kerberosec/shared/db": ["../../../sdk/packages/shared/src/db/index.ts"],
			"@kerberosec/shared/*": [
				"../../../sdk/packages/shared/src/*",
				"../../../sdk/packages/shared/src/*/index.ts"
			]
		}
	},
	"include": ["sidecar/**/*.ts", "scripts/**/*.ts", "global.d.ts", "bun.mts"],
	"exclude": ["node_modules", "webview"]
}
