{
	"extends": "../../sdk/packages/tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["bun", "node"],
		"paths": {
			"@kerberosec/core": ["../../sdk/packages/core/src/index.ts"],
			"@kerberosec/core/*": [
				"../../sdk/packages/core/src/*",
				"../../sdk/packages/core/src/*/index.ts"
			],
			"@kerberosec/shared": ["../../sdk/packages/shared/src/index.ts"],
			"@kerberosec/shared/*": [
				"../../sdk/packages/shared/src/*",
				"../../sdk/packages/shared/src/*/index.ts"
			]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/webview/**"]
}
